[flake8]
exclude = venv/*,embedded/*,.git/*
max-line-length = 700
ignore = E127,E128,E203,E221,E226,E231,E241,E251,E261,E265,E302,E303,E701,F841
application-import-names = agent,aggregator,checks,config,daemon,ddagent,dogstatsd,emitter,graphite,jmxfetch,modules,resources,tests,transaction,util,utils
import-order-style = google
